<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cd1-cB-DVO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ee9-aF-Zkn">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="cd1-cB-DVO" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-oH-lqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-hv-tpz">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="efd-v3-JGk"/>
                                    <constraint firstAttribute="height" constant="60" id="fmk-no-kW5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-dE-TOb">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Put-1P-qQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9p0-6l-nD1" kind="show" identifier="ShowWebView" id="Xsj-nO-kGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYT-mL-Aht"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LYT-mL-Aht" firstAttribute="bottom" secondItem="lPI-dE-TOb" secondAttribute="bottom" constant="90" id="HzU-Cp-OxW"/>
                            <constraint firstItem="ZLF-hv-tpz" firstAttribute="centerX" secondItem="Zpo-oH-lqA" secondAttribute="centerX" id="ToX-qO-5qz"/>
                            <constraint firstItem="lPI-dE-TOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYT-mL-Aht" secondAttribute="leading" constant="16" id="UTI-sb-afI"/>
                            <constraint firstItem="ZLF-hv-tpz" firstAttribute="centerY" secondItem="Zpo-oH-lqA" secondAttribute="centerY" id="hdI-ha-lbj"/>
                            <constraint firstItem="LYT-mL-Aht" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lPI-dE-TOb" secondAttribute="trailing" constant="16" id="yHy-s2-2Qf"/>
                            <constraint firstItem="lPI-dE-TOb" firstAttribute="centerX" secondItem="ZLF-hv-tpz" secondAttribute="centerX" id="yUO-FM-aeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UB9-k1-G66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-I8-mi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-1085"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="usl-Sl-fFY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="HZD-xp-cmw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZD-xp-cmw" id="TgW-O4-mF5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-64-CdY" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-J3-ExM" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CVD-ZG-f8o"/>
                                                        <constraint firstAttribute="width" constant="44" id="U8L-KE-fok"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-Jv-di8" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L1k-64-CdY" secondAttribute="bottom" constant="4" id="A74-qv-6Oo"/>
                                                <constraint firstAttribute="trailing" secondItem="L1k-64-CdY" secondAttribute="trailing" constant="16" id="BSO-9G-v9I"/>
                                                <constraint firstItem="L1k-64-CdY" firstAttribute="top" secondItem="TgW-O4-mF5" secondAttribute="top" constant="4" id="WDW-lt-lfr"/>
                                                <constraint firstItem="L1k-64-CdY" firstAttribute="bottom" secondItem="8oV-Jv-di8" secondAttribute="bottom" constant="8" id="XAb-NF-1ay"/>
                                                <constraint firstItem="L1k-64-CdY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8oV-Jv-di8" secondAttribute="trailing" constant="8" id="jhh-iY-rtv"/>
                                                <constraint firstItem="8oV-Jv-di8" firstAttribute="leading" secondItem="L1k-64-CdY" secondAttribute="leading" constant="8" id="ncS-De-ywT"/>
                                                <constraint firstItem="L1k-64-CdY" firstAttribute="trailing" secondItem="Cl2-J3-ExM" secondAttribute="trailing" id="s3A-0V-4AC"/>
                                                <constraint firstItem="L1k-64-CdY" firstAttribute="leading" secondItem="TgW-O4-mF5" secondAttribute="leading" constant="16" id="x1d-lx-ltV"/>
                                                <constraint firstItem="Cl2-J3-ExM" firstAttribute="top" secondItem="L1k-64-CdY" secondAttribute="top" id="ycK-if-p7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="L1k-64-CdY" id="DT8-Ab-qMI"/>
                                            <outlet property="dateLabel" destination="8oV-Jv-di8" id="RVF-dO-6RJ"/>
                                            <outlet property="likeButton" destination="Cl2-J3-ExM" id="7lU-rH-eDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Da6-P7-kwy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKn-3a-Kjz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="usl-Sl-fFY" secondAttribute="bottom" id="h1C-IK-UTY"/>
                            <constraint firstItem="usl-Sl-fFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hjf-NC-5Vu"/>
                            <constraint firstAttribute="trailing" secondItem="usl-Sl-fFY" secondAttribute="trailing" id="ihd-oG-q0p"/>
                            <constraint firstItem="usl-Sl-fFY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vyO-MS-o3W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Kg0-ue-P3w"/>
                    <navigationItem key="navigationItem" id="60p-9y-Uqj"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="usl-Sl-fFY" id="6Pv-Iv-l3Y"/>
                        <segue destination="woX-BL-jQq" kind="presentation" identifier="ShowSingleImage" id="s9u-xb-vYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-346"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="qGI-Dq-uuL">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" modalPresentationStyle="fullScreen" id="9p0-6l-nD1" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsS-KN-q7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-sD-Qfi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-9s-isc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IR-YB-sbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9K-9s-isc" firstAttribute="leading" secondItem="2IR-YB-sbZ" secondAttribute="leading" id="6Mi-PX-Lzy"/>
                            <constraint firstAttribute="bottom" secondItem="SjS-sD-Qfi" secondAttribute="bottom" id="Jdf-He-RAj"/>
                            <constraint firstItem="SjS-sD-Qfi" firstAttribute="leading" secondItem="EsS-KN-q7e" secondAttribute="leading" id="bGq-Dk-8aS"/>
                            <constraint firstItem="SjS-sD-Qfi" firstAttribute="top" secondItem="2IR-YB-sbZ" secondAttribute="top" id="f9a-Bg-xsa"/>
                            <constraint firstItem="k9K-9s-isc" firstAttribute="top" secondItem="2IR-YB-sbZ" secondAttribute="top" id="ijz-81-gX5"/>
                            <constraint firstItem="k9K-9s-isc" firstAttribute="trailing" secondItem="2IR-YB-sbZ" secondAttribute="trailing" id="qAL-lR-BSg"/>
                            <constraint firstAttribute="trailing" secondItem="SjS-sD-Qfi" secondAttribute="trailing" id="raE-rd-7aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ih-hW-2DX"/>
                    <connections>
                        <outlet property="progressView" destination="k9K-9s-isc" id="jgj-Aj-Se1"/>
                        <outlet property="webView" destination="SjS-sD-Qfi" id="7D6-1q-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBk-2y-8MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1085"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="GzY-ND-iIg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="woX-BL-jQq" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvt-7m-HBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-Th-FP5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-eJ-sXW">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dhO-eJ-sXW" firstAttribute="leading" secondItem="ooo-Lf-fqJ" secondAttribute="leading" id="P7Y-2E-Qq4"/>
                                    <constraint firstAttribute="bottom" secondItem="dhO-eJ-sXW" secondAttribute="bottom" constant="500" id="QNS-DN-cNf"/>
                                    <constraint firstItem="dhO-eJ-sXW" firstAttribute="top" secondItem="4qN-Bd-ei8" secondAttribute="top" id="QVu-i2-bjT"/>
                                    <constraint firstAttribute="trailing" secondItem="dhO-eJ-sXW" secondAttribute="trailing" constant="122" id="m9b-bf-GyO"/>
                                    <constraint firstItem="ooo-Lf-fqJ" firstAttribute="bottom" secondItem="dhO-eJ-sXW" secondAttribute="bottom" constant="500" id="t98-Xc-9t3"/>
                                    <constraint firstItem="ooo-Lf-fqJ" firstAttribute="trailing" secondItem="dhO-eJ-sXW" secondAttribute="trailing" constant="122" id="tgm-Ri-vPU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4qN-Bd-ei8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ooo-Lf-fqJ"/>
                                <connections>
                                    <outlet property="delegate" destination="woX-BL-jQq" id="yEu-75-Ypg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-QG-sWc">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3O7-zz-Bbi"/>
                                    <constraint firstAttribute="width" constant="48" id="ZMI-xF-BxH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Fz-YHC">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lfq-AS-WPr"/>
                                    <constraint firstAttribute="height" constant="50" id="mCt-hQ-hUo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVU-SQ-xS3"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TRK-QG-sWc" firstAttribute="leading" secondItem="RVU-SQ-xS3" secondAttribute="leading" constant="8" id="2yy-5b-Gku"/>
                            <constraint firstItem="5Ig-Th-FP5" firstAttribute="leading" secondItem="RVU-SQ-xS3" secondAttribute="leading" id="7RT-ki-b7E"/>
                            <constraint firstItem="TRK-QG-sWc" firstAttribute="top" secondItem="RVU-SQ-xS3" secondAttribute="top" constant="8" id="7d8-G3-fRo"/>
                            <constraint firstItem="RVU-SQ-xS3" firstAttribute="trailing" secondItem="5Ig-Th-FP5" secondAttribute="trailing" id="Iku-pa-fC5"/>
                            <constraint firstAttribute="bottom" secondItem="5Ig-Th-FP5" secondAttribute="bottom" id="MTq-Gr-wFW"/>
                            <constraint firstItem="nLu-Fz-YHC" firstAttribute="centerX" secondItem="RVU-SQ-xS3" secondAttribute="centerX" id="T4K-6g-7Bw"/>
                            <constraint firstItem="RVU-SQ-xS3" firstAttribute="bottom" secondItem="nLu-Fz-YHC" secondAttribute="bottom" constant="17" id="gCA-1d-ocZ"/>
                            <constraint firstItem="5Ig-Th-FP5" firstAttribute="top" secondItem="Lvt-7m-HBg" secondAttribute="top" id="uxq-f5-gEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWF-fh-XrS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-e4-bno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-346.47887323943661"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="240" height="426.66665649414062"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
